# FinalYearProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/data_upload/: ErrorResponse.java  GeoDataUploadApiService.java  GeoJsonResponse.java  GeoRealTimeRetrofitClient.java  GeoRetrofitClient.java  ImageUploadApiService.java  ImageUploadResponse.java  IncidentDataUploadApiService.java  IncidentImageResponse.java  IncidentImageUploadApiService.java
app/src/main/res/drawable/: background.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_location.xml  ic_refresh.xml  rectangle_bg_gray_700_radius_5.xml  rectangle_bg_indigo_a200_radius_5.xml  rectangle_bg_indigo_a201_radius_5.xml  rectangle_bg_white_a700_border_bluegray_400_radius_5.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_incident_photo_realtime.xml  activity_main.xml  activity_record_faulty_screen.xml  activity_record_powercables_screen.xml  activity_record_powerline_photo_screen.xml  activity_record_transformer_screen.xml  activity_report_power_incident.xml  activity_review_and_submit_form.xml  activity_select_activity_screen.xml  activity_splash_screen.xml  location_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw375dp/: dimen.xml
app/src/main/res/values-sw384dp/: dimen.xml
app/src/main/res/values-sw392dp/: dimen.xml
app/src/main/res/values-sw393dp/: dimen.xml
app/src/main/res/values-sw411dp/: dimen.xml
app/src/main/res/values-sw412dp/: dimen.xml
app/src/main/res/values-sw414dp/: dimen.xml
app/src/main/res/values-sw768dp/: dimen.xml
app/src/main/res/values-sw884dp/: dimen.xml
(+20 files in other folders)
