<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:id="@+id/frameSplashscreen"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageSplashimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pline"
            android:contentDescription="splashImg"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStimaSafe"
                style="@style/txtIntersemibold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_stimasafe"
                android:textColor="@color/white_A700"
                tools:text="@string/lbl_stimasafe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/moving_towards_a_safer_community"
                android:textColor="@color/white_A700" />
        </LinearLayout>

    </FrameLayout>
</layout>