<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/indigo_A200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/showText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Time"/>

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Date"/>

    <!--Dropdown goes here-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/select"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--Take user location-->
    <TextView
        android:id="@+id/text_location"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Current Location" />

    <Button
        android:layout_margin="16dp"
        android:id="@+id/button_location"
        android:text="Get Current Location"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content"/>

    <!--Handling the image request-->
    <Button
        android:layout_margin="16dp"
        android:id="@+id/button_get_image"
        android:text="Select Image"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/file_path_txt"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lines="3"
        android:maxLines="3"
        android:text="File Path" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20sp"
        android:scaleType="centerCrop"
        android:src="@drawable/pline" />



</LinearLayout>